{
	"viewgroup":{
		"imageview":{
			"name":"playlist_name_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":22,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,

			"imageview":true
		},	
		"textview":{
			"name":"playlist_name_tv_title",
			"size":28,
			"color":"0xffffff",
			"bg_color":"0x000000",
			"type":"static|left",
			"ini":"m3u.ini",
			"text":"create",
			"x":60,
			"y":5,
			"w":300,
			"h":68,
			"textview":true
		},
		"viewgroup":{
			"name":"playlist_name_vg_bg",
			"type":"lg_view",
			"img_path":"sub_back\\tv_bg.png",
			"x":60,
			"y":80,
			"w":360,
			"h":80,	
			"viewgroup":true
		},
		"textview":{
			"name":"playlist_name_tv_name",
			"size":28,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"m3u.ini",
			"text":"name_input",
			"x":74,
			"y":90,
			"w":350,
			"h":60,
			"touch_x":65,
			"touch_y":90,
			"touch_w":350,
			"touch_h":60,
			"textview":true
		},
		"imageview":{
			"name":"playlist_name_iv_ok",
			"img_path":"keyboard\\ok.png",
			"img_focus_path":"keyboard\\ok_s.png",
			"x":424,
			"y":16,
			"touch_x":400,
			"touch_y":0,
			"touch_w":80,
			"touch_h":68,
			"imageview":true
		},
		"imageview":{
			"name":"playlist_name_iv_cursor",
			"img_path":"keyboard\\cursor.png",
			"x":90,
			"y":90,
			"imageview":true
		},
		"name":"vg_playlist_name_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":466,
		"zorder":600,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":466,
		"flag":"scroll",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}