{
	"viewgroup":{
		"viewgroup":{
			"name":"screensavers_vg_timer",
			"type":"hgl_view",
			"x":0,
			"y":480,
			"w":480,
			"h":240,
			"color":"0x50000000",
			"viewgroup":true
		},
		"numview":{
				"name":"screensavers_nv_time",
				"img_path":"screensavers\\",
				"align_type":"v_left|top",
				"x":36,
				"y":590,
				"w":480,
				"h":80,
				"numview":true
			},
		"imageview":{
			"name":"screensavers_iv_am",
			"img_path":"screensavers\\am.png",
			"x":236,
			"y":636,
			"imageview":true
		},
		"imageview":{
			"name":"screensavers_iv_pm",
			"img_path":"screensavers\\pm.png",
			"x":236,
			"y":636,
			"imageview":true
		},
		"imageview":{
			"name":"screensavers_iv_bg",
			"img_path":"screensavers\\text_bg_2.png",
			"x":0,
			"y":450,
			"imageview":true
		},
		"textview":{
				"name":"screensavers_tv_music_name",
				"size":30,
				"color":"0xffffff",
				"type":"roll|left|bottom",
				"ini":"about_dev.ini",
				"text":"hiby_music",
				"x":36,
				"y":485,
				"w":408,
				"h":40,
				"textview":true
			},
		"textview":{
				"name":"screensavers_tv_music_artist",
				"size":24,
				"color":"0xffffff",
				"type":"roll|left|top",
				"x":36,
				"y":525,
				"w":408,
				"h":40,
				"textview":true
			},
		"imageview":{
			"name":"screensavers_iv_arrow",
			"img_path":"screensavers\\arrow.png",
			"x":225,
			"y":690,
			"imageview":true
		},
		"name":"vg_screensavers_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":720,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":720,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"scroll_max_y":0,
		"scroll_min_y":-720,
		"flag":"v_scroll",
		"zorder":750,
		"img_path":"screensavers\\bg.png",
		"color_mode":"color_565",
		"viewgroup":true,
		"add_layout":true
	}
}