{
	"viewgroup":{
		"imageview":{
			"name":"sub_back_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":17,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_folder",
			"img_path":"sub_back\\ic_folder.png",
			"x":22,
			"y":52,
			"imageview":true
		},
		"textview":{
			"name":"sub_back_tv_title",
			"size":28,
            "color":"0xffffff",
            "type":"static|left",
            "ini":"",
            "text":"",
            "x":60,
            "y":0,
            "w":300,
            "h":68,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_1_line",
			"size":14,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"",
			"text":"",
			"x":80,
			"y":64,
			"w":378,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"sub_back_tv_2_line",
			"size":14,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"",
			"text":"",
			"x":42,
			"y":48,
			"w":400,
			"h":16,
			"textview":true
		},
		"imageview":{
			"name":"sub_back_iv_list_type",
			"img_path":"sub_back\\btn_playlist.png",
			"img_focus_path":"sub_back\\btn_songlist.png",
			"x":397,
			"y":9,
			"touch_x":397,
			"touch_y":0,
			"touch_w":80,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_close",
			"img_path":"sub_back\\close.png",
			"img_focus_path":"sub_back\\close_s.png",
			"x":400,
			"y":9,
			"touch_x":397,
			"touch_y":0,
			"touch_w":80,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_to_top",
			"img_path":"sub_back\\to_top.png",
			"img_focus_path":"sub_back\\to_top_s.png",
			"x":334,
			"y":9,
			"touch_x":331,
			"touch_y":0,
			"touch_w":65,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_to_play",
			"img_path":"sub_back\\to_play.png",
			"img_focus_path":"sub_back\\to_play_s.png",
			"x":400,
			"y":9,
			"touch_x":397,
			"touch_y":0,
			"touch_w":80,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_set",
			"img_path":"sub_back\\set.png",
			"img_focus_path":"sub_back\\set_s.png",
			"x":397,
			"y":9,
			"touch_x":397,
			"touch_y":0,
			"touch_w":79,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"sub_back_iv_switch",
			"img_path":"tune\\off.png",
			"img_focus_path":"tune\\on.png",
			"x":412,
			"y":23,
			"touch_x":402,
			"touch_y":0,
			"touch_w":71,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
			},
		"imageview":{
			"name":"sub_back_iv_delete",
			"img_path":"sub_back\\delete.png",
			"img_focus_path":"sub_back\\delete_s.png",
			"x":412,
			"y":11,
			"touch_x":402,
			"touch_y":0,
			"touch_w":71,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
			},
		"name":"vg_sub_back_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":68,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":68,
		"color":"0x000000",
		"zorder":7,
		"viewgroup":true,
		"add_layout":true
	}
}