{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"shutdown_timer_iv_icon",
				"img_path":"mod_icons\\shutdown.png",
				"x":145,
				"y":25,
				"imageview":true
			},
			"textview":{
				"name":"shutdown_timer_tv_msg",
				"size":30,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"system_ui.ini",
				"text":"shutdowning",
				"x":4,
				"y":110,
				"w":352,
				"h":80,
				"textview":true
				},
			"textview":{
				"name":"shutdown_timer_tv_count",
				"size":28,
				"color":"0x1062f2",
				"bg_color":"0xffffff",
				"type":"roll|h_center",
				"x":4,
				"y":190,
				"w":352,
				"h":33,
				"textview":true
				},
			"name":"vg_shutdown_timer",
			"type":"lg_view",
			"x":60,
			"y":213,
			"w":360,
			"h":250,
			"color":"0xffffff",
			"radiu":15,
			"viewgroup":true
		},
		"name":"vg_dialog_shutdown_timer",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}
