{
	"viewgroup":{
		"viewgroup":{
			    "imageview":{
					"name":"topbar_iv_speaker",
					"img_path":"topbar\\speaker.png",
					"x":10,
					"y":7,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_speaker",
					"img_path":"topbar\\",
					"align_type":"top",
					"x":38,
					"y":7,
					"w":44,
					"h":30,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_output",
					"img_path_0":"topbar\\po.png",
					"img_path_1":"topbar\\lo.png",
					"img_path_2":"topbar\\balance.png",
					"img_path_3":"topbar\\spdif.png",
					"img_path_4":"topbar\\usb.png",
					"img_path_5":"topbar\\a2dp.png",
					"img_path_6":"topbar\\adb.png",
					"x":82,
					"y":7,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_play_status",
					"img_path":"topbar\\pause.png",
					"img_focus_path":"topbar\\play.png",
					"x":110,
					"y":7,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_bt_sink_type",
					"img_path_0":"topbar\\sbc.png",
					"img_path_1":"topbar\\aptx.png",
					"img_path_2":"topbar\\aptx_hd.png",
					"img_path_3":"topbar\\ldac.png",
					"img_path_4":"topbar\\uat.png",
					"img_path_5":"topbar\\aac.png",
					"x":134,
					"y":7,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_clock",
					"img_path":"topbar\\",
					"align_type":"top",
					"x":205,
					"y":7,
					"w":70,
					"h":30,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_clock",
					"img_path":"topbar\\am.png",
					"img_focus_path":"topbar\\pm.png",
					"x":275,
					"y":7,
					"visible":"hide",
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_bt",
					"img_path":"topbar\\bluetooth_unconnect.png",
					"img_focus_path":"topbar\\bluetooth.png",
					"x":278,
					"y":7,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_hl",
					"img_path":"topbar\\hl_disconnect.png",
					"img_focus_path":"topbar\\hl_connect.png",
					"x":313,
					"y":7,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_net",
					"img_path":"topbar\\wifi_unconnect.png",
					"img_focus_path_0":"topbar\\wifi_connect_0.png",
					"img_focus_path_1":"topbar\\wifi_connect_1.png",
					"img_focus_path_2":"topbar\\wifi_connect_2.png",
					"img_focus_path_3":"topbar\\wifi_connect_3.png",
					"x":344,
					"y":7,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_battery",
					"img_path_0":"topbar\\battery_bg.png",
					"img_path_1":"topbar\\battery_charge_bg.png",
					"img_path_2":"topbar\\battery_low_bg.png",
					"img_focus_path":"topbar\\battery.png",
					"x":440,
					"y":10,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_battery",
					"img_path":"topbar\\",
					"align_type":"top",
					"x":378,
					"y":7,
					"w":60,
					"h":30,
					"numview":true
				},
				"name":"vg_topbar_bg",
				"type":"lg_view",
				"x":0,
				"y":0,
				"w":480,
				"h":44,
				"color":"0xe4f5fe",
				"viewgroup":true
			},
		"name":"vg_topbar",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":44,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":44,
		"scroll_min_x":-480,
		"scroll_max_x":0,
		"scroll_min_y":0,
		"scroll_max_y":44,
		"zorder":-10,
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}