{
	"viewgroup":{
		"textview":{
			"name":"tv_music_update",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"update.ini",
				"text":"updating",
				"x":5,
				"y":288,
				"w":470,
				"h":50,
				"textview":true
			},
			"textview":{
				"name":"tv_music_update_count",
				"size":28,
				"color":"0x1062f2",
				"type":"roll|h_center",
				"x":5,
				"y":360,
				"w":470,
				"h":50,
				"textview":true
			},
			"imageview":{
                "name":"update_music_iv_logo",
                "img_path":"mod_icons\\update_music.png",
				"x":190,
				"y":125,
				"w":110,
				"h":110,
                "imageview":true
			},
		"viewgroup":{
			"textview":{
					"name":"tv_update_cancel",
					"size":28,
					"color":"0xffffff",
					"type":"roll|h_center",
					"ini":"update.ini",
					"text":"update_cancel",
					"x":0,
					"y":0,
					"w":238,
					"h":95,
					"textview":true
					},
				"name":"vg_update_cancel",
				"type":"lg_view",
				"color":"0xcc0000",
				"focus_color":"0x33ffffff",
				"x":120,
				"y":540,
				"w":240,
				"h":95,
				"radiu":15,
				"viewgroup":true
				},
		"name":"vg_dialog_music_update",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"flag":"dirty",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}