{
	"viewgroup":{
		"imageview":{
			"name":"restore_iv_select",
			"img_path":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":90,
			"y":270,
			"touch_x":80,
			"touch_y":230,
			"touch_w":310,
			"touch_h":100,
			"imageview":true
		},
		"textview":{
				"name":"restore_tv_rm_data",
				"size":28,
				"color":"0x32526c",
				"type":"roll|left",
				"ini":"restore.ini",
				"text":"rm_data",
				"measure":1,
				"x":130,
				"y":252,
				"w":340,
				"h":68,
				"textview":true
			},
		"viewgroup":{
			"textview":{
				"name":"restore_tv_yes",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"restore_vg_yes",
			"type":"lg_view",
			"color":"0x1062f2",
			"focus_color":"0x33000000",
			"x":120,
			"y":425,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"restore_tv_no",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":238,
				"h":95,
				"textview":true
			},
			"name":"restore_vg_no",
			"type":"lg_view",
			"color":"0xd5e4f1",
			"focus_color":"0x33000000",
			"x":120,
			"y":540,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"name":"vg_dialog_restore",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}