{
	"viewgroup":{
		"imageview":{
				"name":"wifi_search_iv_icon",
				"img_path":"mod_icons\\wifi_search.png",
				"x":190,
				"y":140,
				"imageview":true
			},
		"textview":{
				"name":"tv_wifi_scan",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"scaning",
				"measure":1,
				"x":4,
				"y":220,
				"w":472,
				"h":80,
				"textview":true
			},
		"imageview":{
			"name":"iv_no_bg",
			"img_path":"mod_icons\\hl_btn_no.png",
			"x":120,
			"y":540,
			"imageview":true
		},
		"textview":{
				"name":"wifi_scan_tv_no",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":120,
				"y":540,
				"w":240,
				"h":95,
				"textview":true
			},
		"name":"vg_dialog_wifi_scan",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}