{
	"viewgroup":{
		"imageview":{
			"name":"launcher_apps_iv_item",
			"img_path":"launcher\\item.png",
			"img_focus_path":"launcher\\item_s.png",
			"x":0,
			"y":0,
			"visible":"hide",
			"imageview":true
		},
		"viewgroup":{
				"imageview":{
					"name":"launcher_apps_iv_player",
					"img_path":"launcher\\music.png",
					"img_focus_path":"launcher\\music_s.png",
					"x":50,
					"y":10,
					"imageview":true
				},
				"textview":{
					"name":"launcher_apps_tv_player",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"settings.ini",
					"text":"music",
					"measure":1,
					"x":4,
					"y":145,
					"w":236,
					"h":75,
					"textview":true
				},
			"name":"launcher_apps_vg_player",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":0,
			"y":0,
			"w":240,
			"h":225,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"launcher_apps_iv_stream_media",
					"img_path":"launcher\\stream_media.png",
					"img_focus_path":"launcher\\stream_media_s.png",
					"x":50,
					"y":10,
					"imageview":true
				},
				"textview":{
					"name":"launcher_apps_tv_stream_media",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"sys_set.ini",
					"text":"stream_media",
					"measure":1,
					"x":4,
					"y":145,
					"w":236,
					"h":75,
					"textview":true
				},
			"name":"launcher_apps_vg_stream_media",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":240,
			"y":0,
			"w":240,
			"h":225,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"launcher_apps_iv_wireless",
					"img_path":"launcher\\wireless.png",
					"img_focus_path":"launcher\\wireless_s.png",
					"x":50,
					"y":10,
					"imageview":true
				},
				"textview":{
					"name":"launcher_apps_tv_wireless",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"settings.ini",
					"text":"net_set",
					"measure":1,
					"x":4,
					"y":145,
					"w":236,
					"h":75,
					"textview":true
				},
			"name":"launcher_apps_vg_wireless",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":0,
			"y":225,
			"w":240,
			"h":225,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"launcher_apps_iv_ebook",
					"img_path":"launcher\\book.png",
					"img_focus_path":"launcher\\book_s.png",
					"x":50,
					"y":10,
					"imageview":true
				},
				"textview":{
					"name":"launcher_apps_tv_ebook",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"book.ini",
					"text":"ebook",
					"measure":1,
					"x":4,
					"y":145,
					"w":236,
					"h":75,
					"textview":true
				},
			"name":"launcher_apps_vg_ebook",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":240,
			"y":225,
			"w":240,
			"h":225,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"launcher_apps_iv_sysset",
					"img_path":"launcher\\sys_set.png",
					"img_focus_path":"launcher\\sys_set_s.png",
					"x":50,
					"y":10,
					"imageview":true
				},
				"textview":{
					"name":"launcher_apps_tv_sysset",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"settings.ini",
					"text":"sys_set",
					"measure":1,
					"x":4,
					"y":145,
					"w":236,
					"h":75,
					"textview":true
				},
			"name":"launcher_apps_vg_sysset",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":240,
			"y":450,
			"w":240,
			"h":225,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
					"name":"launcher_apps_iv_dac",
					"img_path":"launcher\\dac.png",
					"img_focus_path":"launcher\\dac_s.png",
					"x":50,
					"y":10,
					"imageview":true
				},
				"textview":{
					"name":"launcher_apps_tv_dac",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"settings.ini",
					"text":"usb_dac",
					"measure":1,
					"x":4,
					"y":145,
					"w":236,
					"h":75,
					"textview":true
				},
			"name":"launcher_apps_vg_dac",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":0,
			"y":450,
			"w":240,
			"h":225,
			"viewgroup":true
		},
		"imageview":{
			"name":"launcher_apps_iv_hor_line_1",
			"img_path":"launcher\\hor_line.png",
			"x":0,
			"y":0,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"launcher_apps_iv_hor_line_2",
			"img_path":"launcher\\hor_line.png",
			"x":0,
			"y":225,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"launcher_apps_iv_hor_line_3",
			"img_path":"launcher\\hor_line.png",
			"x":0,
			"y":450,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"launcher_apps_iv_ver_line",
			"img_path":"launcher\\ver_line.png",
			"x":240,
			"y":0,
			"color_mode":"color_565",
			"imageview":true
		},
		"name":"vg_launcher_apps_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_y":676,
		"scroll_min_y":676,
		"scroll_max_x":0,
		"scroll_min_x":-480,
		"flag":"scroll",
		"zorder":-9,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}
