{
	"viewgroup":{
		"textview":{
			"name":"tv_hibylink_bt_ask_info",
			"size":28,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"exception.ini",
			"text":"turn_on_bt",
			"measure":1,
			"x":25,
			"y":180,
			"w":435,
			"h":120,
			"textview":true
		},
		"imageview":{
			"name":"iv_ask_select",
			"img_path":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":60,
			"y":342,
			"touch_x":30,
			"touch_y":330,
			"touch_w":100,
			"touch_h":100,
			"imageview":true
		},
		"textview":{
				"name":"tv_hibylink_bt_ask_no_prompt",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"no_prompt",
				"x":60,
				"y":320,
				"w":360,
				"h":68,
				"textview":true
			},
		"imageview":{
			"name":"iv_yes_bg",
			"img_path":"mod_icons\\hl_btn_yes.png",
			"x":120,
			"y":425,
			"imageview":true
		},
		"textview":{
			"name":"tv_yes",
			"size":28,
			"color":"0xffffff",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"yes",
			"x":120,
			"y":425,
			"w":240,
			"h":95,
			"textview":true
		},
		"imageview":{
			"name":"iv_no_bg",
			"img_path":"mod_icons\\hl_btn_no.png",
			"x":120,
			"y":540,
			"imageview":true
		},
		"textview":{
			"name":"tv_no",
			"size":28,
			"color":"0xffffff",
			"type":"roll|h_center",
			"ini":"eq.ini",
			"text":"no",
			"x":120,
			"y":540,
			"w":240,
			"h":95,
			"textview":true
		},
		"name":"vg_dialog_hibylink_bt_ask",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}
