{
	"viewgroup":{
		"viewgroup":{
			"textview":{
					"name":"tv_host_name",
					"size":24,
					"color":"0xffffff",
					"type":"roll|right",
					"ini":"wifi.ini",
					"text":"host_name",
					"x":0,
					"y":70,
					"w":200,
					"h":30,
					"textview":true
				},
			"textview":{
					"name":"tv_host_name_attr",
					"size":24,
					"color":"0xffffff",
					"type":"roll|left",
					"x":201,
					"y":70,
					"w":240,
					"h":30,
					"textview":true
				},
			"textview":{
					"name":"tv_mac",
					"size":24,
					"color":"0xffffff",
					"type":"roll|right",
					"ini":"about_dev.ini",
					"text":"wifi_mac",
					"x":0,
					"y":112,
					"w":200,
					"h":30,
					"textview":true
				},
			"textview":{
					"name":"tv_mac_attr",
					"size":24,
					"color":"0xffffff",
					"type":"roll|left",
					"x":201,
					"y":112,
					"w":240,
					"h":30,
					"textview":true
				},
			"textview":{
					"name":"tv_ip",
					"size":24,
					"color":"0xffffff",
					"type":"roll|right",
					"ini":"wifi.ini",
					"text":"ip_addr",
					"x":0,
					"y":152,
					"w":200,
					"h":30,
					"textview":true
				},
			"textview":{
					"name":"tv_ip_attr",
					"size":24,
					"color":"0xffffff",
					"type":"roll|left",
					"x":201,
					"y":152,
					"w":240,
					"h":30,
					"textview":true
			},
			"name":"vg_net_info",
			"type":"lg_view",
			"color":"0x1c1c1e",
			"radiu":4,
			"x":20,
			"y":215,
			"w":440,
			"h":260,
			"radiu":15,
			"viewgroup":true
		},
		"name":"vg_dialog_net_info",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}