{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_notice",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"",
				"measure":1,
				"x":5,
				"y":106,
				"w":390,
				"h":170,
				"textview":true
			},
			"imageview":{
				"name":"notice_iv_icon",
				"img_path":"mod_icons\\notice_icon.png",
				"x":165,
				"y":25,
				"imageview":true
			},
			"name":"vg_notice",
			"type":"lg_view",
			"x":40,
			"y":186,
			"w":400,
			"h":300,
			"color":"0x1c1c1e",
			"radiu":15,
			"viewgroup":true
		},
		"name":"vg_dialog_notice",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}