{
	"viewgroup":{
		"textview":{
			"name":"play_reprater_prompt_tv_title",
			"size":28,
			"color":"0xffffff",
			"type":"static|h_center|bottom",
			"ini":"exception.ini",
			"text":"repreate_title",
			"measure":1,
			"x":5,
			"y":70,
			"w":470,
			"h":80,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_A",
			"size":24,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"exception.ini",
			"text":"lock_a",
			"measure":1,
			"x":5,
			"y":160,
			"w":470,
			"h":70,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_B",
			"size":24,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"exception.ini",
			"text":"lock_b",
			"measure":1,
			"x":5,
			"y":240,
			"w":470,
			"h":70,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_+",
			"size":24,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"exception.ini",
			"text":"plus",
			"measure":1,
			"x":5,
			"y":320,
			"w":470,
			"h":70,
			"textview":true
		},
		"textview":{
			"name":"play_reprater_prompt_tv_-",
			"size":24,
			"color":"0xffffff",
			"type":"static|h_center",
			"ini":"exception.ini",
			"text":"reduce",
			"measure":1,
			"x":5,
			"y":400,
			"w":470,
			"h":70,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_reprater_prompt_tv_back",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"play_reprater_prompt_vg_back",
			"type":"lg_view",
			"color":"0x009ff6",
			"focus_color":"0x3f000000",
			"x":120,
			"y":485,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_reprater_no_prompt_tv",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"no_prompt",
				"x":0,
				"y":0,
				"w":239,
				"h":95,
				"textview":true
			},
			"name":"play_reprater_no_prompt_vg_back",
			"type":"lg_view",
			"color":"0x1c1c1e",
			"focus_color":"0x3f000000",
			"x":120,
			"y":600,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},		
		"name":"vg_dialog_play_reprater_prompt",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":720,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}