{
	"viewgroup":{
		"imageview":{
			"name":"iv_volume",
			"img_path":"volume\\bg.png",
			"x":20,
			"y":4,
			"w":440,
			"h":60,
			"imageview":true
		},
		"imageview":{
			"name":"iv_volume",
			"img_path":"topbar\\speaker.png",
			"x":33,
			"y":18,
			"imageview":true
		},
		"progress_bar":{
			"name":"volume_pb_vol",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"style":"horizon",
			"move_cb":1,
			"x":70,
			"y":4,
			"w":390,
			"h":60,
			"progress_bar":true
		},
		"name":"vg_dialog_volume",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":64,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":64,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":64,
		"scroll_max_y":0,
		"scroll_min_y":0,
		"flag":"static",
		"viewgroup":true,
		"add_layout":true
	}
}