{
	"viewgroup":{
		"textview":{
				"name":"remove_folder_tv_warning",
				"size":28,
				"color":"0xff0000",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"rmdir_if",
				"measure":1,
				"x":4,
				"y":240,
				"w":472,
				"h":68,
				"textview":true
			},
		"viewgroup":{
			"textview":{
				"name":"remove_folder_tv_yes",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"remove_folder_vg_yes",
			"type":"lg_view",
			"color":"0x009EF7",
			"focus_color":"0x33ffffff",
			"x":120,
			"y":425,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"remove_folder_tv_no",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"remove_folder_vg_no",
			"type":"lg_view",
			"color":"0xd5e4f1",
			"focus_color":"0x33000000",
			"x":120,
			"y":540,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"name":"vg_dialog_remove_folder",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}