{
	"viewgroup":{
		"imageview":{
			"name":"iv_confirm_select",
			"img_path":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":65,
			"y":135,
			"touch_x":40,
			"touch_y":130,
			"touch_w":400,
			"touch_h":50,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
				"name":"tv_confirm_msg0",
				"size":28,
				"color":"0xffffff",
				"type":"roll|center",
				"x":1,
				"y":156,
				"w":478,
				"h":60,
				"textview":true
			},
		"textview":{
				"name":"tv_confirm_msg1",
				"size":28,
				"color":"0xffffff",
				"type":"roll|center",
				"x":1,
				"y":216,
				"w":478,
				"h":90,
				"textview":true
			},
		"textview": {
			"name": "tv_confirm_msg2",
			"size": 28,
			"color": "0xffffff",
			"focus_color": "0xffffff",
			"type": "roll|center",
			"measure":1,
			"x":1,
			"y":306,
			"w":478,
			"h":60,
			"textview": true
		},
		"imageview":{
				"name":"tv_confirm_loading",
				"img_path_00":"touch_list\\loading_0.png",
				"img_path_01":"touch_list\\loading_1.png",
				"img_path_02":"touch_list\\loading_2.png",
				"img_path_03":"touch_list\\loading_3.png",
				"img_path_04":"touch_list\\loading_4.png",
				"img_path_05":"touch_list\\loading_5.png",
				"img_path_06":"touch_list\\loading_6.png",
				"img_path_07":"touch_list\\loading_7.png",
				"x":210,
				"y":360,
				"visible":"hide",
				"imageview":true
			},
		"viewgroup":{
			"textview":{
				"name":"tv_confirm_yes",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"radiu":15,
				"textview":true
			},
			"name":"vg_confirm_yes",
			"type":"lg_view",
			"color":"0x009ff6",
			"focus_color":"0x3f000000",
			"x":120,
			"y":425,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tv_confirm_no",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"radiu":15,
				"textview":true
			},
			"name":"vg_confirm_no",
			"type":"lg_view",
			"color":"0x1c1c1e",
			"focus_color":"0x3f000000",
			"x":120,
			"y":540,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"name":"vg_dialog_confirm",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}