{
	"viewgroup":{
		"imageview":{
			"name":"iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":17,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,

			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_color_tv_title",
				"size":28,
				"color":"0xffffff",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"color",
				"x":0,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
			"name":"settings_color_vg_title",
			"type":"lg_view",
			"x":60,
			"y":0,
			"w":300,
			"h":68,
			"viewgroup":true
		},
		"imageview":{
			"name":"settings_color_iv_type",
			"img_path":"tune\\big_off.png",
			"img_focus_path":"tune\\big_on.png",
			"x":400,
			"y":17,
			"touch_x":320,
			"touch_y":0,
			"touch_w":160,
			"touch_h":68,
			"imageview":true
		},
		"textview":{
			"name":"settings_color_tv_type",
			"size":28,
			"color":"0xffffff",
			"type":"roll|h_left",
			"x":380,
			"y":18,
			"w":50,
			"h":48,
			"textview":true
		},
		"imageview":{
			"name":"settings_color_iv_icon",
			"img_path":"settings\\color_icon.png",
			"x":170,
			"y":128,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_0",
			"img_path":"settings\\color_0.png",
			"x":30,
			"y":230,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_1",
			"img_path":"settings\\color_1.png",
			"x":120,
			"y":230,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_2",
			"img_path":"settings\\color_2.png",
			"x":210,
			"y":230,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_3",
			"img_path":"settings\\color_3.png",
			"x":300,
			"y":230,
			"imageview":true
		},
		"imageview":{
			"name":"settings_color_iv_color_4",
			"img_path":"settings\\color_4.png",
			"x":390,
			"y":230,
			"imageview":true
		},
		"textview":{
			"name":"settings_color_tv_attr",
			"size":28,
			"color":"0xffffff",
			"type":"roll|h_center",
			"x":10,
			"y":320,
			"w":460,
			"h":40,
			"textview":true
		},
		"progress_bar":{
			"name":"settings_color_pb",
			"img_path_0":"settings\\progress.png",
			"img_path_1":"play_settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":40,
			"y":340,
			"w":390,
			"h":60,
			"touch_x":10,
			"touch_y":340,
			"touch_w":460,
			"touch_h":60,
			"progress_bar":true
		},
		"textview":{
			"name":"settings_color_brightness_tv_attr",
			"size":28,
			"color":"0xffffff",
			"type":"roll|h_center",
			"x":10,
			"y":440,
			"w":460,
			"h":40,
			"textview":true
		},
		"progress_bar":{
			"name":"settings_color_brightness_pb",
			"img_path_0":"settings\\progress.png",
			"img_path_1":"play_settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":40,
			"y":460,
			"w":390,
			"h":60,
			"touch_x":10,
			"touch_y":460,
			"touch_w":460,
			"touch_h":60,
			"progress_bar":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_color_tv_back",
				"size":28,
				"color":"0xffffff",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":238,
				"h":95,
				"textview":true
			},
			"name":"settings_color_vg_back",
			"type":"lg_view",
			"color":"0x009ff6",
			"focus_color":"0x3f000000",
			"x":120,
			"y":540,
			"w":240,
			"h":95,
			"radiu":15,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_color",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}