{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
                "name":"wifi_song_iv_back",
                "img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":22,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
                "imageview":true
			},
			"imageview":{
                "name":"wifi_song_iv_logo",
                "img_path":"mod_icons\\receive.png",
				"x":64,
				"y":520,
				"w":365,
				"h":100,
                "imageview":true
			},
			"textview":{
				"name":"wifi_song_tv_title",
				"size":28,
				"color":"0x32526c",
				"type":"static|left",
				"ini":"wifi_song.ini",
				"text":"title",
				"x":60,
				"y":0,
				"w":360,
				"h":68,
				"textview":true
			},
			"textview":{
				"name":"wifi_song_tv_help",
				"size":24,
				"color":"0x32526c",
				"type":"static|h_center",
                "ini":"wifi_song.ini",
                "text":"help",
				"measure":1,
				"x":10,
				"y":114,
				"w":460,
				"h":80,
				"textview":true
			},
			"textview":{
				"name":"wifi_song_tv_warn1",
				"size":24,
				"color":"0x32526c",
				"type":"static|h_center",
				"measure":1,
				"ini":"wifi_song.ini",
				"text":"warn1",
				"x":10,
				"y":275,
				"w":460,
				"h":120,
				"textview":true
			},
			"textview":{
				"name":"wifi_song_tv_warn2",
				"size":24,
				"color":"0x32526c",
				"type":"static|h_center",
				"measure":1,
				"ini":"wifi_song.ini",
				"text":"warn2",
				"x":10,
				"y":395,
				"w":460,
				"h":85,
				"textview":true
			},
			"textview":{
				"name":"wifi_song_tv_url",
				"size":24,
				"color":"0x1062f2",
				"type":"static|center",
				"x":10,
				"y":190,
				"w":460,
				"h":60,
				"textview":true
			},
			"name":"wifi_song_vg",
            "color":"0xe4f5fe",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":676,
			"viewgroup":true
		},
		"name":"vg_wifi_song_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"zorder":280,
		"viewgroup":true,
		"add_layout":true
	}
}