{
	"viewgroup":{
		"imageview":{
			"name":"playing_plane_iv_cover",
			"img_path_0":"playing_plane\\default_cover_565.png",
			"img_path_1":"playing_plane\\fm_cover.png",
			"x":0,
			"y":0,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_control_panel",
			"img_path":"playing_plane\\buttom.png",
			"x":0,
			"y":460,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_w.png",
			"x":15,
			"y":15,
			"touch_x":0,
			"touch_y":44,
			"touch_w":100,
			"touch_h":80,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_collect",
			"img_path_0":"playing_plane\\collect_out.png",
			"img_path_1":"playing_plane\\collect_in.png",
			"img_path_2":"playing_plane\\dlna.png",
			"img_focus_path_0":"playing_plane\\collect_out_s.png",
			"x":420,
			"y":470,
			"touch_x":415,
			"touch_y":456,
			"touch_w":65,
			"touch_h":45,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_music_title",
			"size":24,
			"color":"0x32526c",
			"focus_color":"0xffffff",
			"type":"roll|left",
			"ini":"music.ini",
			"text": "unknown_title",
			"x":20,
			"y":462,
			"w":350,
			"h":45,
			"textview":true
		},
		"textview": {
			"name": "playing_plane_tv_music_artist",
			"size": 20,
			"color":"0x32526c",
			"focus_color":"0xffffff",
			"type": "roll|left|top",
			"ini": "music.ini",
			"text": "unknown_artist",
			"x":20,
			"y":510,
			"w":225,
			"h":30,
			"textview": true
		},
		"imageview":{
			"name":"playing_plane_iv_aac",
			"img_path":"playing_plane\\mqa.png",
			"x":225,
			"y":512,
		   	"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"playing_plane_tv_bit_info",
			"size":20,
			"color":"0x32526c",
			"focus_color":"0xffffff",
			"type":"static|right",
			"ini":"music.ini",
			"text":"unknown",
			"x":281,
			"y":510,
			"w":180,
			"h":30,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_seeking_time",
			"size":18,
			"color":"0x32526c",
			"focus_color":"0xffffff",
			"type":"static|h_left",
			"ini":"music.ini",
			"text":"",
			"x":21,
			"y":575,
			"w":100,
			"h":24,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_song_count",
			"size":18,
			"color":"0x32526c",
			"focus_color":"0xffffff",
			"type":"static|h_center",
			"ini":"music.ini",
			"text":"",
			"x":140,
			"y":575,
			"w":200,
			"h":24,
			"textview":true
		},
		"textview":{
			"name":"playing_plane_tv_total_time",
			"size":18,
			"color":"0x32526c",
			"focus_color":"0xffffff",
			"type":"static|h_right",
			"ini":"music.ini",
			"text":"",
			"x":360,
			"y":575,
			"w":100,
			"h":24,
			"textview":true
		},
		"progress_bar":{
			"name":"playing_plane_pb",
			"img_path_0":"playing_plane\\progress_bg.png",
			"img_path_1":"playing_plane\\cursor.png",
			"img_focus_path_0":"playing_plane\\progress.png",
			"img_repeater_path_left":"playing_plane\\repeater_left_flag.png",
			"img_repeater_focus_path_left":"playing_plane\\repeater_left_flag_fous.png",
			"img_repeater_path_right":"playing_plane\\repeater_right_flag.png",
			"img_repeater_focus_path_right":"playing_plane\\repeater_right_flag_fous.png",
			"style":"horizon",
			"x":6,
			"y":504,
			"w":474,
			"h":111,
			"touch_x":0,
			"touch_y":518,
			"touch_w":480,
			"touch_h":85,
			"progress_bar":true
		},
		"imageview":{
			"name":"playing_plane_iv_play_mode",
			"img_path_0":"playing_plane\\random.png",
			"img_path_1":"playing_plane\\order.png",
			"img_path_2":"playing_plane\\loop.png",
			"img_path_3":"playing_plane\\single.png",
			"img_focus_path_0":"playing_plane\\random_s.png",
			"img_focus_path_1":"playing_plane\\order_s.png",
			"img_focus_path_2":"playing_plane\\loop_s.png",
			"img_focus_path_3":"playing_plane\\single_s.png",
			"x":30,
			"y":635,
			"touch_x":15,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_prev_song",
			"img_path":"playing_plane\\btn_prev.png",
			"img_focus_path":"playing_plane\\btn_prev_s.png",
			"x":120,
			"y":635,
			"touch_x":110,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_play",
			"img_path_0":"playing_plane\\btn_play.png",
			"img_path_1":"playing_plane\\btn_pause.png",
			"img_focus_path_0":"playing_plane\\btn_play_s.png",
			"img_focus_path_1":"playing_plane\\btn_pause_s.png",
			"x":200,
			"y":615,
			"touch_x":190,
			"touch_y":602,
			"touch_w":104,
			"touch_h":104,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_next_song",
			"img_path":"playing_plane\\btn_next.png",
			"img_focus_path":"playing_plane\\btn_next_s.png",
			"x":320,
			"y":635,
			"touch_x":315,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_more",
			"img_path":"playing_plane\\ic_more.png",
			"img_focus_path":"playing_plane\\ic_more_s.png",
			"x":420,
			"y":635,
			"touch_x":400,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_playspeed",
			"img_path_0":"playing_plane\\speed_0.5x.png",
			"img_path_1":"playing_plane\\speed_0.75x.png",
			"img_path_2":"playing_plane\\speed.png",			
			"img_path_3":"playing_plane\\speed_1.25x.png",
			"img_path_4":"playing_plane\\speed_1.5x.png",
			"img_path_5":"playing_plane\\speed_2x.png",
			"img_focus_path_0":"playing_plane\\speed_0.5x_s.png",
			"img_focus_path_1":"playing_plane\\speed_0.75x_s.png",
			"img_focus_path_2":"playing_plane\\speed_s.png",			
			"img_focus_path_3":"playing_plane\\speed_1.25x_s.png",
			"img_focus_path_4":"playing_plane\\speed_1.5x_s.png",
			"img_focus_path_5":"playing_plane\\speed_2x_s.png",
			"x":420,
			"y":346,	
			"touch_x":410,
			"touch_y":336,
			"touch_w":70,
			"touch_h":56,
			"visible":"hide",
			"imageview":true
		},

		"imageview":{
			"name":"playing_plane_iv_repeater_switch",
			"img_path_0":"playing_plane\\repeater_switch_close.png",
			"img_focus_path_0":"playing_plane\\repeater_switch_open.png",
			"img_focus_path_1":"playing_plane\\repeater_switch_open_s.png",
			"x":420,
			"y":404,
			"touch_x":410,
			"touch_y":399,
			"touch_w":70,
			"touch_h":52,
			"visible":"hide",
			"imageview":true
		},	
		"imageview":{
			"name":"playing_plane_iv_repeater_left_bt",
			"img_path_0":"playing_plane\\repeater_left_bt.png",
			"img_focus_path":"playing_plane\\repeater_left_bt_fous.png",
			"x":30,
			"y":635,
			"touch_x":20,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"playing_plane_iv_repeater_reduce",
			"img_path_0":"playing_plane\\repeater_reduce.png",
			"img_focus_path":"playing_plane\\repeater_reduce_fous.png",
			"x":120,
			"y":635,
			"touch_x":110,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"visible":"hide",
			"imageview":true
		},	
		"imageview":{
			"name":"playing_plane_iv_repeater_plus",
			"img_path_0":"playing_plane\\repeater_plus.png",
			"img_focus_path":"playing_plane\\repeater_plus_fous.png",
			"x":320,
			"y":635,
			"touch_x":310,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"visible":"hide",			
			"imageview":true
		},		
		"imageview":{
			"name":"playing_plane_iv_repeater_right_bt",
			"img_path_0":"playing_plane\\repeater_right_bt.png",
			"img_focus_path":"playing_plane\\repeater_right_bt_fous.png",
			"x":420,
			"y":635,
			"touch_x":410,
			"touch_y":622,
			"touch_w":65,
			"touch_h":65,
			"visible":"hide",
			"imageview":true
		},	
		"viewgroup":{
			"name":"playing_plane_vg_lrc",
			"color":"0x7f000000",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":460,		
			"visible":"hide",			
			"viewgroup":true
		},
		"viewgroup":{
			"name":"song_info_vg_bg",
			"type":"lg_view",
			"visible":"hide",
			"color":"0x40000000",
			"x":0,
			"y":0,
			"w":1,
			"h":1,
			"dither":1,
			"viewgroup":true
		},
		"imageview":{
			"name":"playing_plane_iv_loading",
			"img_path0":"playing_plane\\loading_0.png",
			"img_path1":"playing_plane\\loading_1.png",
			"img_path2":"playing_plane\\loading_2.png",
			"img_path3":"playing_plane\\loading_3.png",
			"img_path4":"playing_plane\\loading_4.png",
			"img_path5":"playing_plane\\loading_5.png",
			"img_path6":"playing_plane\\loading_6.png",
			"img_path7":"playing_plane\\loading_7.png",
			"x":225,
			"y":640,
			"visible":"hide",
			"imageview":true
		},
		"name":"vg_playing_plane_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":480,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":720,
		"flag":"scroll",
		"scroll_min_x":0,
		"scroll_max_x":480,
		"scroll_min_y":0,
		"scroll_max_y":330,
		"color":"0xe4f5fe",
		"zorder":-1,
		"viewgroup":true,
		"add_layout":true
	}
}