{
	"viewgroup":{
		"imageview":{
			"name":"pull_down_menu_iv_speaker",
			"img_path":"topbar\\speaker.png",
			"x":10,
			"y":7,
			"imageview":true
		},
		"numview":{
			"name":"pull_down_menu_nv_speaker",
			"img_path":"topbar\\",
			"align_type":"top",
			"x":38,
			"y":7,
			"w":44,
			"h":30,
			"numview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_output",
			"img_path_0":"topbar\\po.png",
			"img_path_1":"topbar\\lo.png",
			"img_path_2":"topbar\\balance.png",
			"img_path_3":"topbar\\spdif.png",
			"img_path_4":"topbar\\usb.png",
			"img_path_5":"topbar\\a2dp.png",
			"img_path_6":"topbar\\adb.png",
			"x":82,
			"y":7,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_play_status",
			"img_path":"topbar\\pause.png",
			"img_focus_path":"topbar\\play.png",
			"x":110,
			"y":7,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_bt_sink_type",
			"img_path_0":"topbar\\sbc.png",
			"img_path_1":"topbar\\aptx.png",
			"img_path_2":"topbar\\ldac.png",
			"img_path_3":"topbar\\aac.png",
			"x":133,
			"y":7,
			"imageview":true
		},
		"numview":{
			"name":"pull_down_menu_nv_clock",
			"img_path":"topbar\\",
			"align_type":"top",
			"x":205,
			"y":7,
			"w":70,
			"h":30,
			"numview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_clock",
			"img_path":"topbar\\am.png",
			"img_focus_path":"topbar\\pm.png",
			"x":275,
			"y":7,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_bluetooth",
			"img_path":"topbar\\bluetooth_unconnect.png",
			"img_focus_path":"topbar\\bluetooth.png",
			"x":278,
			"y":7,
		    "visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_hl",
			"img_path":"topbar\\hl_disconnect.png",
			"img_focus_path":"topbar\\hl_connect.png",
			"x":313,
			"y":7,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_net",
			"img_path":"topbar\\wifi_unconnect.png",
			"img_focus_path_0":"topbar\\wifi_connect_0.png",
			"img_focus_path_1":"topbar\\wifi_connect_1.png",
			"img_focus_path_2":"topbar\\wifi_connect_2.png",
			"img_focus_path_3":"topbar\\wifi_connect_3.png",
			"x":344,
			"y":7,
			"visible":"hide",
			"imageview":true
		},
		"numview":{
			"name":"pull_down_menu_nv_battery",
			"img_path":"topbar\\",
			"align_type":"top",
			"x":378,
			"y":7,
			"w":60,
			"h":30,
			"color_mode":"color_565",
			"numview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_battery",
			"img_path_0":"topbar\\battery_bg.png",
			"img_path_1":"topbar\\battery_charge_bg.png",
			"img_path_2":"topbar\\battery_low_bg.png",
			"img_focus_path":"topbar\\battery.png",
			"x":440,
			"y":10,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_bt",
			"img_path":"pull_down\\bt.png",
			"img_focus_path":"pull_down\\bt_s.png",
			"x":24,
			"y":80,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_wifi",
			"img_path":"pull_down\\wifi.png",
			"img_focus_path":"pull_down\\wifi_s.png",
			"x":200,
			"y":80,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_sleep_switch",
			"img_path":"pull_down\\sleep_switch.png",
			"img_focus_path":"pull_down\\sleep_switch_s.png",
			"x":536,
			"y":80,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_hibylink",
			"img_path":"pull_down\\hibylink.png",
			"img_focus_path":"pull_down\\hibylink_s.png",
			"x":64,
			"y":80,
			"color_mode":"color_565",
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_lineout",
			"img_path":"pull_down\\lineout.png",
			"img_focus_path":"pull_down\\lineout_s.png",
			"x":64,
			"y":80,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_gain",
			"img_path":"pull_down\\gain_l.png",
			"img_focus_path":"pull_down\\gain_h.png",
			"x":64,
			"y":80,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_dlna",
			"img_path":"pull_down\\dlna.png",
			"img_focus_path":"pull_down\\dlna_s.png",
			"x":200,
			"y":80,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_airplay",
			"img_path":"pull_down\\airplay.png",
			"img_focus_path":"pull_down\\airplay_s.png",
			"x":336,
			"y":80,
			"color_mode":"color_565",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_mseb",
			"img_path":"pull_down\\mseb.png",
			"img_focus_path":"pull_down\\mseb_s.png",
			"x":64,
			"y":80,
			"color_mode":"color_565",
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_gapless_play",
			"img_path":"pull_down\\gapless_play.png",
			"img_focus_path":"pull_down\\gapless_play_s.png",
			"x":200,
			"y":80,
			"color_mode":"color_565",
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_fade",
			"img_path":"pull_down\\fade.png",
			"img_focus_path":"pull_down\\fade_s.png",
			"x":336,
			"y":80,
			"color_mode":"color_565",
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_bklight_icon",
			"img_path":"pull_down\\blk.png",
			"x":37,
			"y":309,
			"color_mode":"color_565",
			"imageview":true
		},
		"progress_bar":{
			"name":"pull_down_menu_bklight_pb",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor_bkl.png",
			"img_focus_path_0":"volume\\bkl_progress.png",
			"style":"horizon",
			"x":83,
			"y":312,
			"w":360,
			"h":30,
			"touch_x":44,
			"touch_y":297,
			"touch_w":436,
			"touch_h":60,
			"color_mode":"color_565",
			"progress_bar":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_cur_play",
			"img_path":"playing_plane\\btn_play.png",
			"img_focus_path":"playing_plane\\btn_pause.png",
			"x":198,
			"y":540,
			"touch_x":198,
			"touch_y":540,
			"touch_w":84,
			"touch_h":84,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_prev_song",
			"img_path":"playing_plane\\btn_prev.png",
			"img_focus_path":"playing_plane\\btn_prev_f.png",
			"x":122,
			"y":559,
			"touch_x":107,
			"touch_y":539,
			"touch_w":70,
			"touch_h":70,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_next_song",
			"img_path":"playing_plane\\btn_next.png",
			"img_focus_path":"playing_plane\\btn_next_f.png",
			"x":318,
			"y":559,
			"touch_x":303,
			"touch_y":539,
			"touch_w":70,
			"touch_h":70,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_play_mode",
			"img_path_0":"playing_plane\\random.png",
			"img_path_1":"playing_plane\\order.png",
			"img_path_2":"playing_plane\\loop.png",
			"img_path_3":"playing_plane\\single.png",
			"img_focus_path_0":"playing_plane\\random.png",
			"img_focus_path_1":"playing_plane\\order.png",
			"img_focus_path_2":"playing_plane\\loop.png",
			"img_focus_path_3":"playing_plane\\single.png",
			"x":41,
			"y":559,
			"touch_x":21,
			"touch_y":539,
			"touch_w":80,
			"touch_h":70,
			"imageview":true
		},
		"imageview":{
			"name":"pull_down_menu_iv_collect",
			"img_path_0":"playing_plane\\collect_out.png",
			"img_path_1":"playing_plane\\collect_in.png",
			"x":402,
			"y":559,
			"touch_x":390,
			"touch_y":539,
			"touch_w":70,
			"touch_h":70,
			"imageview":true
		},
		"textview":{
			"name":"pull_down_menu_tv_cur_song",
			"size":30,
			"color":"0x32526c",
			"type":"roll|center",
			"x":30,
			"y":424,
			"w":420,
			"h":50,
			"textview":true
			},
		"textview":{
			"name":"pull_down_menu_tv_artist",
			"size":24,
			"color":"0xa8b7cd",
			"type":"roll|center",
			"x":30,
			"y":480,
			"w":420,
			"h":50,
			"textview":true
			},
		"textview":{
			"name":"pull_down_menu_tv_sleep_time",
			"size":20,
			"color":"0x32526c",
			"type":"static|center",
			"x":0,
			"y":200,
			"w":80,
			"h":26,
			"textview":true
			},
		"name":"vg_pull_down_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":-720,
		"hglview_w":480,
		"hglview_h":720,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":720,
		"scroll_max_y":720,
		"scroll_min_y":0,
		"flag":"scroll",
		"zorder":1200,
		"img_path":"pull_down\\bg.png",
		"color_mode":"color_565",
		"viewgroup":true,
		"add_layout":true
	}
}